# See ./src/env/build.env.mjs
#NEXT_BUILD_OUTPUT=standalone
NEXT_BUILD_TSCONFIG=tsconfig.json
NEXT_BUILD_IGNORE_ESLINT=true
NEXT_BUILD_IGNORE_TYPECHECK=true
NEXT_BUILD_PRODUCTION_SOURCEMAPS=false
NEXT_BUILD_ENV_CSP=false

NEXT_PUBLIC_REACT_QUERY_DEVTOOLS_ENABLED=false

APP_CACHE_DSN=
STRAPI_PREVIEW_SECRET=
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
GRAPHQL_INTROSPECTION_URL=../strapi/public/generated/schema.graphql
#GRAPHQL_INTROSPECTION_URL=http://localhost:1337/graphql

# https://dash.bunny.net/account/api-key
BUNNY_CDN_API_KEY=
BUNNY_STREAM_ACCESS_KEY=
