#######################################################################################
# 1. BUILD ENVIRONMENT - Consumed by next.config.mjs during build and development     #
#######################################################################################
NEXT_BUILD_ENV_OUTPUT=classic
NEXT_BUILD_ENV_SOURCEMAPS=false
#NEXT_BUILD_ENV_LINT=
#NEXT_BUILD_ENV_TYPECHECK=
#NEXT_BUILD_ENV_CSP=

APP_CACHE_DSN=
STRAPI_PREVIEW_SECRET=
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
GRAPHQL_INTROSPECTION_URL=../strapi/public/generated/schema.graphql
#GRAPHQL_INTROSPECTION_URL=http://localhost:1337/graphql
